# Dockerfile.root   
FROM python:3.12-slim
WORKDIR /app
RUN apt-get update && \
    apt-get install -y git libpq-dev gcc build-essential && pip install uv && \
    rm -rf /var/lib/apt/lists/*
# Copy necessary files and folders
COPY start_api.py .
COPY common ./common
COPY pyproject.toml .
COPY uv.lock .
COPY .python-version .
COPY data ./data
COPY ai ./ai
COPY templates ./templates
COPY Analytical_ridge_regression.pkl
COPY Go-Getter_ridge_regression.pkl
COPY Innovator_ridge_regression.pkl
COPY Intuitive_ridge_regression.pkl
COPY Social_ridge_regression.pkl
COPY Thorough_ridge_regression.pkl
COPY trait_means.pkl

RUN uv sync
ENV PYTHONPATH=/app/.venv/lib/python3.12/site-packages
CMD ["python", "start_api.py"]
